<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Simple Chat Application</title>

    <!-- Bootstrap -->
    <link href="assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      #messages {
        background-color: #eeeeee;
        height: 250px !important;
        overflow-y: scroll;
      }
      .lawan {
        background-color: #ffffff;
      }
      .saya {
        background-color: #adff2f;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h3>Hello, <span id="username"></span></h3>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-3">
          <div id="messages">
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-3">
          <form action="javascript:;" method="POST" class="form-inline">
            <div class="form-group">
              <input type="text" class="form-control" id="messageText" placeholder="Type your message here">
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
          </form>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="chat.js"></script>
  </body>
</html>
